[gd_scene load_steps=8 format=3 uid="uid://hc112c2cjdjj"]

[ext_resource type="Texture2D" uid="uid://cjggqu3xuk2ij" path="res://MapStuff/DungeonStarter.png" id="1_jgtug"]
[ext_resource type="Texture2D" uid="uid://c12gjub2o42uk" path="res://Animations/Light.tres" id="2_6spbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qya2c"]
atlas = ExtResource("1_jgtug")
region = Rect2(80, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvijw"]
atlas = ExtResource("1_jgtug")
region = Rect2(80, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t751f"]
atlas = ExtResource("1_jgtug")
region = Rect2(80, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuxwb"]
atlas = ExtResource("1_jgtug")
region = Rect2(80, 208, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7impy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qya2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvijw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t751f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuxwb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BrazierLight" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7impy")
autoplay = "default"
frame_progress = 0.445357

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(6.375, 7.625)
shadow_enabled = true
shadow_item_cull_mask = 1023
texture = ExtResource("2_6spbf")
texture_scale = 3.65
