[gd_scene load_steps=2 format=3 uid="uid://ctnvdtxg5e2yq"]

[ext_resource type="Texture2D" uid="uid://cjggqu3xuk2ij" path="res://MapStuff/DungeonStarter.png" id="1_7rsm7"]

[node name="Chest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7rsm7")
region_enabled = true
region_rect = Rect2(64, 80, 16, 16)
