[gd_scene load_steps=4 format=3 uid="uid://cgqier5tatxer"]

[ext_resource type="Texture2D" uid="uid://db4hc2nigg61r" path="res://Textures/T_White.tres" id="1_6eg81"]
[ext_resource type="Texture2D" uid="uid://c1dbchh0vcch8" path="res://Textures/T_Red.tres" id="1_kogda"]

[sub_resource type="GDScript" id="GDScript_6ylfg"]
resource_name = "HealthBar"
script/source = "class_name HealthBar
extends Control


var healthComponent: HealthComponent

var barComponent: TextureProgressBar

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	healthComponent = get_parent().get_node(get_parent().get_meta(\"Health\")) as HealthComponent
	
	healthComponent.healthChanged.connect(HealthUpdated)
	
	barComponent = get_node(get_meta(\"Bar\"))
	
	barComponent.min_value = 0
	barComponent.max_value = healthComponent.maxHealth
	barComponent.value = healthComponent.curHealth


func _process(delta: float) -> void:
	rotation = 0

func HealthUpdated(newHealth: int) -> void:
	barComponent.value = newHealth
"

[node name="HealthBar" type="Control"]
z_index = 2
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -589.0
offset_top = -327.0
offset_right = -589.0
offset_bottom = -327.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 1.785)
script = SubResource("GDScript_6ylfg")
metadata/Bar = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -140.0
offset_top = -4.48179
offset_right = -100.0
offset_bottom = 35.5182
scale = Vector2(13.495, 0.115)
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("1_6eg81")
texture_progress = ExtResource("1_kogda")
