ea4bc82a6ad023ab7ee23ee620429895
::res://::1729460424
icon.svg::CompressedTexture2D::2739867671500349260::1727755578::1728089065::1::::<><>::
::res://addons/::1729280893
::res://addons/net.yarvis.pixel_pen/::1729279910
LICENSE.txt::TextFile::-1::1729279905::0::1::::<><>::
pixelpen.gdextension::GDExtension::-1::1729279905::0::1::::<><>::
pixelpen_plugin.gd::GDScript::-1::1729279905::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1729279904::0::1::::<><>::
README.md::TextFile::-1::1729279905::0::1::::<><>::
::res://addons/net.yarvis.pixel_pen/bin/::1729460412
::res://addons/net.yarvis.pixel_pen/bin/libpixelpen.macos.debug.framework/::1729279909
::res://addons/net.yarvis.pixel_pen/bin/libpixelpen.macos.release.framework/::1729279909
::res://addons/net.yarvis.pixel_pen/classes/::1729279905
animation_cell.gd::GDScript::-1::1729279905::0::1::::AnimationCell<>Resource<>::
editor_shorcut.gd::GDScript::-1::1729279905::0::1::::EditorShorcut<>Resource<>::
frame.gd::GDScript::-1::1729279905::0::1::::Frame<>Resource<>::
indexed_color_image.gd::GDScript::-1::1729279905::0::1::::IndexedColorImage<>Resource<>::
indexed_palette.gd::GDScript::-1::1729279905::0::1::::IndexedPalette<>Resource<>::
mask_selection.gd::GDScript::-1::1729279905::0::1::::MaskSelection<>RefCounted<>::
pixelpen.gd::GDScript::-1::1729279905::0::1::::PixelPen<>RefCounted<>::
pixelpen_enum.gd::GDScript::-1::1729279905::0::1::::PixelPenEnum<>RefCounted<>::
pixelpen_state.gd::GDScript::-1::1729279905::0::1::::PixelPenState<>Object<>::
pixel_pen_project.gd::GDScript::-1::1729279905::0::1::::PixelPenProject<>Resource<>::
project_packer.gd::GDScript::-1::1729279905::0::1::::ProjectPacker<>RefCounted<>::
theme_config.gd::GDScript::-1::1729279905::0::1::::ThemeConfig<>Node<>::
undo_redo_manager.gd::GDScript::-1::1729279905::0::1::::UndoRedoManager<>RefCounted<>::
user_config.gd::GDScript::-1::1729279905::0::1::::UserConfig<>Resource<>::
::res://addons/net.yarvis.pixel_pen/editor/::1729279911
editor_canvas.tscn::PackedScene::7379856424584097454::1729279910::0::1::::<><>::res://addons/net.yarvis.pixel_pen/resources/editor_canvas_cursor.gdshader<>res://addons/net.yarvis.pixel_pen/editor/editor_canvas/editor_canvas.gd<>res://addons/net.yarvis.pixel_pen/resources/editor_canvas.gdshader<>res://addons/net.yarvis.pixel_pen/resources/grayscale.gdshader<>res://addons/net.yarvis.pixel_pen/resources/marching_ant.gdshader<>res://addons/net.yarvis.pixel_pen/resources/marching_ant_filled.gdshader<>res://addons/net.yarvis.pixel_pen/editor/editor_canvas/cursor.gd
editor_main_ui.tscn::PackedScene::6367288310909763305::1729279910::0::1::::<><>::uid://bsuqu64445rmf::::res://addons/net.yarvis.pixel_pen/resources/default_theme.tres<>res://addons/net.yarvis.pixel_pen/editor/editor_main_ui/editor_main_ui.gd<>res://addons/net.yarvis.pixel_pen/classes/theme_config.gd<>uid://c1co68pfdyucx::::res://addons/net.yarvis.pixel_pen/resources/fonts/inter/static/Inter-SemiBold.ttf<>res://addons/net.yarvis.pixel_pen/editor/editor_main_ui/tool_box.gd<>res://addons/net.yarvis.pixel_pen/ui/layout_split/layout_split.gd<>res://addons/net.yarvis.pixel_pen/editor/editor_main_ui/button_hover.gd<>res://addons/net.yarvis.pixel_pen/ui/layout_split/branch.gd<>res://addons/net.yarvis.pixel_pen/ui/layout_split/data_branch.gd<>uid://deog0bonjsm4p::::res://addons/net.yarvis.pixel_pen/resources/icon/information-outline.svg<>uid://7y0nin2svgj7::::res://addons/net.yarvis.pixel_pen/editor/panels/color_wheel/color_wheel.tscn<>res://addons/net.yarvis.pixel_pen/editor/editor_main_ui/preview_play_pause.gd<>uid://b0re2f6plrnns::::res://addons/net.yarvis.pixel_pen/resources/fonts/inter/static/Inter-Bold.ttf<>res://addons/net.yarvis.pixel_pen/editor/editor_main_ui/grid_pallete.gd<>res://addons/net.yarvis.pixel_pen/editor/editor_main_ui/sub_tool.gd<>res://addons/net.yarvis.pixel_pen/editor/editor_main_ui/sub_viewport.gd<>uid://dde4flu0tmqb3::::res://addons/net.yarvis.pixel_pen/editor/editor_canvas.tscn<>res://addons/net.yarvis.pixel_pen/editor/editor_main_ui/debug_label.gd<>res://addons/net.yarvis.pixel_pen/editor/editor_main_ui/animation_box.gd<>res://addons/net.yarvis.pixel_pen/editor/editor_main_ui/layers_tools.gd<>res://addons/net.yarvis.pixel_pen/resources/tint_color.gdshader<>uid://g4rt43ddprks::::res://addons/net.yarvis.pixel_pen/editor/frame_preview.tscn<>uid://bldq3n1ujcpxu::::res://addons/net.yarvis.pixel_pen/resources/icon/add_24.svg<>uid://dhlo056qcyjky::::res://addons/net.yarvis.pixel_pen/resources/icon/delete_24.svg<>res://addons/net.yarvis.pixel_pen/editor/editor_main_ui/layers.gd
editor_window.tscn::PackedScene::3204355506837552139::1729279910::0::1::::<><>::uid://bsuqu64445rmf::::res://addons/net.yarvis.pixel_pen/resources/default_theme.tres<>res://addons/net.yarvis.pixel_pen/editor/editor_window/editor_window.gd
edit_canvas_size.tscn::PackedScene::3070608647793608497::1729279910::0::1::::<><>::uid://bsuqu64445rmf::::res://addons/net.yarvis.pixel_pen/resources/default_theme.tres<>res://addons/net.yarvis.pixel_pen/editor/edit_canvas_size/edit_canvas_size.gd<>res://addons/net.yarvis.pixel_pen/editor/edit_canvas_size/anchor_view.gd
export_manager.tscn::PackedScene::5748252440091886217::1729279910::0::1::::<><>::uid://bsuqu64445rmf::::res://addons/net.yarvis.pixel_pen/resources/default_theme.tres<>res://addons/net.yarvis.pixel_pen/ui/layout_split/layout_split.gd<>res://addons/net.yarvis.pixel_pen/editor/export_sheet/export_sheet.gd<>res://addons/net.yarvis.pixel_pen/ui/layout_split/branch.gd<>res://addons/net.yarvis.pixel_pen/ui/layout_split/data_branch.gd<>res://addons/net.yarvis.pixel_pen/resources/editor_canvas.gdshader<>res://addons/net.yarvis.pixel_pen/ui/tree_properties/tree_properties.gd<>res://addons/net.yarvis.pixel_pen/editor/export_sheet/canvas_export_2d.gd<>res://addons/net.yarvis.pixel_pen/ui/tree_properties/tree_row.gd
frame_preview.tscn::PackedScene::482067702229753394::1729279910::0::1::::<><>::res://addons/net.yarvis.pixel_pen/editor/frame_preview/frame_preview.gd<>res://addons/net.yarvis.pixel_pen/resources/editor_canvas.gdshader<>res://addons/net.yarvis.pixel_pen/editor/frame_preview/sample_border.gd
image_option_btn.tscn::PackedScene::4582902491474718705::1729279910::0::1::::<><>::res://addons/net.yarvis.pixel_pen/editor/image_option_btn/image_option_btn.gd<>uid://bsuqu64445rmf::::res://addons/net.yarvis.pixel_pen/resources/default_theme.tres<>uid://kdvmmfynifpw::::res://addons/net.yarvis.pixel_pen/resources/icon/chevron-down.svg<>res://addons/net.yarvis.pixel_pen/resources/tint_color.gdshader<>res://addons/net.yarvis.pixel_pen/editor/image_option_btn/border_draw.gd
import_window.tscn::PackedScene::483265516559694469::1729279910::0::1::::<><>::uid://bsuqu64445rmf::::res://addons/net.yarvis.pixel_pen/resources/default_theme.tres<>res://addons/net.yarvis.pixel_pen/resources/editor_canvas.gdshader<>res://addons/net.yarvis.pixel_pen/editor/import_window/import_window.gd<>uid://d1bwfe3end0bu::::res://addons/net.yarvis.pixel_pen/resources/icon/Icon.png<>res://addons/net.yarvis.pixel_pen/resources/editor_canvas_cursor.gdshader<>res://addons/net.yarvis.pixel_pen/editor/import_window/import_window_grid.gd<>res://addons/net.yarvis.pixel_pen/editor/import_window/input_control.gd<>uid://cgb05ladnfctb::::res://addons/net.yarvis.pixel_pen/resources/icon/grid_3x3_24.svg
layer.tscn::PackedScene::5337952388813604836::1729279910::0::1::::<><>::uid://bsuqu64445rmf::::res://addons/net.yarvis.pixel_pen/resources/default_theme.tres<>res://addons/net.yarvis.pixel_pen/editor/editor_layer/layer.gd<>res://addons/net.yarvis.pixel_pen/classes/theme_config.gd<>res://addons/net.yarvis.pixel_pen/resources/tint_color.gdshader<>uid://bsckx4fmkk1t1::::res://addons/net.yarvis.pixel_pen/resources/icon/eye_20.svg<>uid://mcetkdnsuw5a::::res://addons/net.yarvis.pixel_pen/resources/fonts/inter/static/Inter-Regular.ttf<>res://addons/net.yarvis.pixel_pen/resources/editor_canvas.gdshader<>res://addons/net.yarvis.pixel_pen/editor/editor_main_ui/pickable.gd
layer_properties.tscn::PackedScene::7117664157065385853::1729279910::0::1::::<><>::uid://bsuqu64445rmf::::res://addons/net.yarvis.pixel_pen/resources/default_theme.tres<>res://addons/net.yarvis.pixel_pen/editor/layer_properties/layer_properties.gd
new_project_dialog.tscn::PackedScene::5756256145138773919::1729279910::0::1::::<><>::uid://bsuqu64445rmf::::res://addons/net.yarvis.pixel_pen/resources/default_theme.tres<>res://addons/net.yarvis.pixel_pen/editor/new_project_dialog/new_project_dialog.gd<>res://addons/net.yarvis.pixel_pen/resources/editor_canvas.gdshader
preferences.tscn::PackedScene::646385912416997224::1729279910::0::1::::<><>::res://addons/net.yarvis.pixel_pen/editor/preferences/preferences.gd<>uid://bsuqu64445rmf::::res://addons/net.yarvis.pixel_pen/resources/default_theme.tres<>res://addons/net.yarvis.pixel_pen/ui/tree_properties/tree_properties.gd<>res://addons/net.yarvis.pixel_pen/editor/preferences/general_preferences.gd<>res://addons/net.yarvis.pixel_pen/ui/tree_properties/tree_row.gd<>res://addons/net.yarvis.pixel_pen/editor/preferences/shorcuts_preferences.gd
startup_window.tscn::PackedScene::6802828410370812055::1729279910::0::1::::<><>::uid://bsuqu64445rmf::::res://addons/net.yarvis.pixel_pen/resources/default_theme.tres<>uid://mcetkdnsuw5a::::res://addons/net.yarvis.pixel_pen/resources/fonts/inter/static/Inter-Regular.ttf<>res://addons/net.yarvis.pixel_pen/editor/startup_window/startup_window.gd
window_reference.tscn::PackedScene::7488821465034700444::1729279910::0::1::::<><>::res://addons/net.yarvis.pixel_pen/editor/window_reference/window_reference.gd<>uid://bsuqu64445rmf::::res://addons/net.yarvis.pixel_pen/resources/default_theme.tres
::res://addons/net.yarvis.pixel_pen/editor/editor_canvas/::1729279911
brush_tool.gd::GDScript::-1::1729279911::0::1::::<><>::
canvas_paint.gd::GDScript::-1::1729279911::0::1::::<>RefCounted<>::
color_picker_tool.gd::GDScript::-1::1729279911::0::1::::<><>::
cursor.gd::GDScript::-1::1729279911::0::1::::<>Control<>::
editor_canvas.gd::GDScript::-1::1729279910::0::1::::<>Node2D<>::
ellipse_tool.gd::GDScript::-1::1729279911::0::1::::<><>::
fill_tool.gd::GDScript::-1::1729279911::0::1::::<><>::
line_tool.gd::GDScript::-1::1729279911::0::1::::<><>::
magnet_tool.gd::GDScript::-1::1729279911::0::1::::<><>::
move_tool.gd::GDScript::-1::1729279911::0::1::::<><>::
pan_tool.gd::GDScript::-1::1729279911::0::1::::<><>::
pen_tool.gd::GDScript::-1::1729279910::0::1::::<><>::
rectangle_tool.gd::GDScript::-1::1729279911::0::1::::<><>::
selection_tool.gd::GDScript::-1::1729279911::0::1::::<><>::
select_tool.gd::GDScript::-1::1729279911::0::1::::<><>::
stamp_tool.gd::GDScript::-1::1729279910::0::1::::<><>::
tool.gd::GDScript::-1::1729279910::0::1::::<>RefCounted<>::
zoom_tool.gd::GDScript::-1::1729279911::0::1::::<><>::
::res://addons/net.yarvis.pixel_pen/editor/editor_layer/::1729279910
layer.gd::GDScript::-1::1729279910::0::1::::<>Control<>::
::res://addons/net.yarvis.pixel_pen/editor/editor_main_ui/::1729279911
animation_box.gd::GDScript::-1::1729279911::0::1::::<>Panel<>::
button_hover.gd::GDScript::-1::1729279911::0::1::::<>Node<>::
debug_label.gd::GDScript::-1::1729279911::0::1::::<>Label<>::
editor_main_ui.gd::GDScript::-1::1729279911::0::1::::<>Control<>::
grid_pallete.gd::GDScript::-1::1729279911::0::1::::<>Control<>::
layers.gd::GDScript::-1::1729279911::0::1::::<>VBoxContainer<>::
layers_tools.gd::GDScript::-1::1729279911::0::1::::<>Control<>::
pickable.gd::GDScript::-1::1729279911::0::1::::<>Node<>::
preview_play_pause.gd::GDScript::-1::1729279911::0::1::::<>Timer<>::
sub_tool.gd::GDScript::-1::1729279911::0::1::::<>Control<>::
sub_viewport.gd::GDScript::-1::1729279911::0::1::::<>SubViewportContainer<>::
tool_box.gd::GDScript::-1::1729279911::0::1::::<>Control<>::
visible_callback.gd::GDScript::-1::1729279911::0::1::::<>CanvasItem<>::
::res://addons/net.yarvis.pixel_pen/editor/editor_window/::1729279910
editor_window.gd::GDScript::-1::1729279910::0::1::::<>Window<>::
::res://addons/net.yarvis.pixel_pen/editor/edit_canvas_size/::1729279911
anchor_view.gd::GDScript::-1::1729279911::0::1::::<>Control<>::
edit_canvas_size.gd::GDScript::-1::1729279911::0::1::::<>ConfirmationDialog<>::
::res://addons/net.yarvis.pixel_pen/editor/export_sheet/::1729279910
canvas_export_2d.gd::GDScript::-1::1729279910::0::1::::<>Node2D<>::
export_sheet.gd::GDScript::-1::1729279910::0::1::::<>ConfirmationDialog<>::
::res://addons/net.yarvis.pixel_pen/editor/frame_preview/::1729279910
frame_preview.gd::GDScript::-1::1729279910::0::1::::<>Control<>::
sample_border.gd::GDScript::-1::1729279910::0::1::::<>Node2D<>::
::res://addons/net.yarvis.pixel_pen/editor/image_option_btn/::1729279910
border_draw.gd::GDScript::-1::1729279910::0::1::::<>HFlowContainer<>::
image_option_btn.gd::GDScript::-1::1729279910::0::1::::<>Control<>::
::res://addons/net.yarvis.pixel_pen/editor/import_window/::1729279911
import_window.gd::GDScript::-1::1729279911::0::1::::<>ConfirmationDialog<>::
import_window_grid.gd::GDScript::-1::1729279911::0::1::::<>Node2D<>::
input_control.gd::GDScript::-1::1729279911::0::1::::<>SubViewportContainer<>::
::res://addons/net.yarvis.pixel_pen/editor/layer_properties/::1729279910
layer_properties.gd::GDScript::-1::1729279910::0::1::::<>ConfirmationDialog<>::
::res://addons/net.yarvis.pixel_pen/editor/new_project_dialog/::1729279910
new_project_dialog.gd::GDScript::-1::1729279910::0::1::::<>ConfirmationDialog<>::
::res://addons/net.yarvis.pixel_pen/editor/panels/::1729279910
::res://addons/net.yarvis.pixel_pen/editor/panels/color_wheel/::1729279910
color_wheel.tscn::PackedScene::2297129644175297874::1729279910::0::1::::<><>::res://addons/net.yarvis.pixel_pen/editor/panels/color_wheel/color_wheel_script/color_wheel.gd<>res://addons/net.yarvis.pixel_pen/editor/panels/color_wheel/shader/sv_slider.gdshader<>res://addons/net.yarvis.pixel_pen/editor/panels/color_wheel/shader/hue_slider.gdshader<>res://addons/net.yarvis.pixel_pen/editor/panels/color_wheel/color_wheel_script/sv_slider.gd<>res://addons/net.yarvis.pixel_pen/editor/panels/color_wheel/color_wheel_script/hue_slider.gd<>res://addons/net.yarvis.pixel_pen/editor/panels/color_wheel/color_wheel_script/alpha_slider.gd<>res://addons/net.yarvis.pixel_pen/editor/panels/color_wheel/shader/alpha_slider.gdshader
::res://addons/net.yarvis.pixel_pen/editor/panels/color_wheel/color_wheel_script/::1729279910
alpha_slider.gd::GDScript::-1::1729279910::0::1::::<>Control<>::
color_wheel.gd::GDScript::-1::1729279910::0::1::::<>Control<>::
hue_slider.gd::GDScript::-1::1729279910::0::1::::<>ColorRect<>::
sv_slider.gd::GDScript::-1::1729279910::0::1::::<>ColorRect<>::
::res://addons/net.yarvis.pixel_pen/editor/panels/color_wheel/shader/::1729279910
alpha_slider.gdshader::Shader::-1::1729279910::0::1::::<><>::
hue_slider.gdshader::Shader::-1::1729279910::0::1::::<><>::
sv_slider.gdshader::Shader::-1::1729279910::0::1::::<><>::
::res://addons/net.yarvis.pixel_pen/editor/preferences/::1729279911
general_preferences.gd::GDScript::-1::1729279911::0::1::::<>HBoxContainer<>::
preferences.gd::GDScript::-1::1729279911::0::1::::<>AcceptDialog<>::
shorcuts_preferences.gd::GDScript::-1::1729279911::0::1::::<>HBoxContainer<>::
shorcut_listener.gd::GDScript::-1::1729279911::0::1::::<>LineEdit<>::
::res://addons/net.yarvis.pixel_pen/editor/startup_window/::1729279910
startup_window.gd::GDScript::-1::1729279910::0::1::::<>Window<>::
::res://addons/net.yarvis.pixel_pen/editor/window_reference/::1729279910
window_reference.gd::GDScript::-1::1729279910::0::1::::<>Window<>::
::res://addons/net.yarvis.pixel_pen/resources/::1729283399
default_theme.tres::Theme::3692116286402003585::1729283399::0::1::::<><>::uid://mcetkdnsuw5a::::res://addons/net.yarvis.pixel_pen/resources/fonts/inter/static/Inter-Regular.ttf
editor_canvas.gdshader::Shader::-1::1729279905::0::1::::<><>::
editor_canvas_cursor.gdshader::Shader::-1::1729279905::0::1::::<><>::
editor_shorcut.tres::Resource/EditorShorcut::7835184283667627853::1729279905::0::1::::<><>::res://addons/net.yarvis.pixel_pen/classes/editor_shorcut.gd
grayscale.gdshader::Shader::-1::1729279905::0::1::::<><>::
indexed_layer.gdshader::Shader::-1::1729279905::0::1::::<><>::
marching_ant.gdshader::Shader::-1::1729279905::0::1::::<><>::
marching_ant_filled.gdshader::Shader::-1::1729279905::0::1::::<><>::
skinning_tint.gdshader::Shader::-1::1729279905::0::1::::<><>::
tile_transparant_material.tres::ShaderMaterial::6460191922084478687::1729279905::0::1::::<><>::res://addons/net.yarvis.pixel_pen/resources/editor_canvas.gdshader
tint_color.gdshader::Shader::-1::1729279905::0::1::::<><>::
::res://addons/net.yarvis.pixel_pen/resources/fonts/::1729279905
::res://addons/net.yarvis.pixel_pen/resources/fonts/inter/::1729279906
OFL.txt::TextFile::-1::1729279906::0::1::::<><>::
README.txt::TextFile::-1::1729279906::0::1::::<><>::
::res://addons/net.yarvis.pixel_pen/resources/fonts/inter/static/::1729281289
Inter-Bold.ttf::FontFile::4176527592072027224::1729279906::1729281289::1::::<><>::
Inter-Regular.ttf::FontFile::846672207703208820::1729279906::1729281289::1::::<><>::
Inter-SemiBold.ttf::FontFile::6602787211667719547::1729279906::1729281289::1::::<><>::
Inter-Thin.ttf::FontFile::4840052372129047119::1729279906::1729281289::1::::<><>::
::res://addons/net.yarvis.pixel_pen/resources/icon/::1729281290
add_24.svg::CompressedTexture2D::3165713294976536062::1729279906::1729281290::1::::<><>::
arrow-expand-down.svg::CompressedTexture2D::7584467148369917298::1729279908::1729281290::1::::<><>::
arrow-expand-left.svg::CompressedTexture2D::6969423283592039045::1729279907::1729281290::1::::<><>::
arrow-expand-right.svg::CompressedTexture2D::7544604580707225701::1729279906::1729281290::1::::<><>::
arrow-expand-up.svg::CompressedTexture2D::1308217516333166831::1729279907::1729281290::1::::<><>::
arrow_selector_24.svg::CompressedTexture2D::8724412937005758588::1729279907::1729281290::1::::<><>::
brush_24.svg::CompressedTexture2D::4968352849851606457::1729279906::1729281290::1::::<><>::
cancel.svg::CompressedTexture2D::1187522530193137303::1729279907::1729281290::1::::<><>::
check-circle-outline.svg::CompressedTexture2D::7706299190103529444::1729279908::1729281290::1::::<><>::
chevron-down.svg::CompressedTexture2D::709378695129824760::1729279907::1729281290::1::::<><>::
circle-outline.svg::CompressedTexture2D::573589674173680599::1729279908::1729281290::1::::<><>::
color_picker_24.svg::CompressedTexture2D::2405613487295673127::1729279906::1729281290::1::::<><>::
color_picker_plus.svg::CompressedTexture2D::1481012387161974748::1729279908::1729281290::1::::<><>::
content-copy.svg::CompressedTexture2D::7574569888439120763::1729279906::1729281290::1::::<><>::
content-cut.svg::CompressedTexture2D::4063213309210969913::1729279906::1729281290::1::::<><>::
content-save-alert-outline.svg::CompressedTexture2D::5814316821643448068::1729279907::1729281290::1::::<><>::
content-save.svg::CompressedTexture2D::1631042328889497470::1729279907::1729281290::1::::<><>::
crop_free_24.svg::CompressedTexture2D::5025833324250058973::1729279908::1729281290::1::::<><>::
delete_24.svg::CompressedTexture2D::7674188418906575024::1729279907::1729281290::1::::<><>::
delete_in_selection.svg::CompressedTexture2D::1090726133869798528::1729279906::1729281290::1::::<><>::
eye_20.svg::CompressedTexture2D::3654598399333469240::1729279908::1729281290::1::::<><>::
fit-to-screen-outline.svg::CompressedTexture2D::3922143058684180137::1729279908::1729281290::1::::<><>::
flip-horizontal.svg::CompressedTexture2D::5068118157227281904::1729279906::1729281290::1::::<><>::
flip-vertical.svg::CompressedTexture2D::8903409818452863181::1729279908::1729281290::1::::<><>::
folder-outline.svg::CompressedTexture2D::3801394063821825173::1729279906::1729281290::1::::<><>::
folder_24.svg::CompressedTexture2D::5387724290238899749::1729279908::1729281290::1::::<><>::
grid_3x3_24.svg::CompressedTexture2D::5197610883515494375::1729279907::1729281290::1::::<><>::
Icon.png::CompressedTexture2D::8987581319779776770::1729279908::1729281290::1::::<><>::
image-filter-black-white.svg::CompressedTexture2D::1731586048971806951::1729279906::1729281290::1::::<><>::
index_24.svg::CompressedTexture2D::8722004591302443322::1729279908::1729281290::1::::<><>::
information-outline.svg::CompressedTexture2D::7469327735746512601::1729279907::1729281290::1::::<><>::
ink_24.svg::CompressedTexture2D::1617003885514352211::1729279906::1729281290::1::::<><>::
ink_eraser_24.svg::CompressedTexture2D::1618291208203752471::1729279906::1729281290::1::::<><>::
layers-search-outline.svg::CompressedTexture2D::6229121157973159012::1729279908::1729281290::1::::<><>::
line_24.svg::CompressedTexture2D::1946217652715254457::1729279907::1729281290::1::::<><>::
magnet-on.svg::CompressedTexture2D::2318319336493458225::1729279907::1729281290::1::::<><>::
magnet.svg::CompressedTexture2D::3059121448818984621::1729279907::1729281290::1::::<><>::
menu_24.svg::CompressedTexture2D::6215671034975604612::1729279908::1729281290::1::::<><>::
move_24.svg::CompressedTexture2D::4581393570557703254::1729279908::1729281290::1::::<><>::
palette_24.svg::CompressedTexture2D::1159315259896561965::1729279906::1729281290::1::::<><>::
pan_24.svg::CompressedTexture2D::4165708607360519640::1729279906::1729281290::1::::<><>::
pause.svg::CompressedTexture2D::1850453464566625879::1729279906::1729281290::1::::<><>::
pen.svg::CompressedTexture2D::133190564374866804::1729279908::1729281290::1::::<><>::
play.svg::CompressedTexture2D::2709459130668873726::1729279908::1729281290::1::::<><>::
rect_24.svg::CompressedTexture2D::2697551179792828916::1729279907::1729281290::1::::<><>::
redo.svg::CompressedTexture2D::527109706623309170::1729279908::1729281290::1::::<><>::
remove_selection_24.svg::CompressedTexture2D::103168178977468492::1729279908::1729281290::1::::<><>::
rotate-left.svg::CompressedTexture2D::3116989226141601133::1729279907::1729281290::1::::<><>::
rotate-right.svg::CompressedTexture2D::4032087909352206935::1729279909::1729281290::1::::<><>::
rotate_24.svg::CompressedTexture2D::4731390307188072892::1729279907::1729281290::1::::<><>::
select-color.svg::CompressedTexture2D::1164847166910316333::1729279906::1729281290::1::::<><>::
select-inverse.svg::CompressedTexture2D::8861166687067230481::1729279907::1729281290::1::::<><>::
selection_24.svg::CompressedTexture2D::334525419138301260::1729279907::1729281290::1::::<><>::
skip-backward.svg::CompressedTexture2D::8647153714483152521::1729279906::1729281290::1::::<><>::
skip-forward.svg::CompressedTexture2D::1132849845810218892::1729279907::1729281290::1::::<><>::
stamp.svg::CompressedTexture2D::3592690927055283458::1729279906::1729281290::1::::<><>::
step-backward.svg::CompressedTexture2D::3624516963466852401::1729279906::1729281290::1::::<><>::
step-forward.svg::CompressedTexture2D::2277831960911437997::1729279909::1729281290::1::::<><>::
undo.svg::CompressedTexture2D::8266911326003502592::1729279908::1729281290::1::::<><>::
vector-difference-ba.svg::CompressedTexture2D::7732817675770777100::1729279907::1729281290::1::::<><>::
vector-intersection.svg::CompressedTexture2D::4943967361892695097::1729279908::1729281290::1::::<><>::
vector-union.svg::CompressedTexture2D::1394229883578316424::1729279908::1729281290::1::::<><>::
visibility_24.svg::CompressedTexture2D::1093069043882308914::1729279908::1729281290::1::::<><>::
zoom_in_24.svg::CompressedTexture2D::4384727929376765818::1729279908::1729281290::1::::<><>::
zoom_out_24.svg::CompressedTexture2D::6719621479337330449::1729279906::1729281290::1::::<><>::
::res://addons/net.yarvis.pixel_pen/thirdparty/::1729279905
::res://addons/net.yarvis.pixel_pen/thirdparty/gdgifexporter/::1729279905
converter.gd::GDScript::-1::1729279905::0::1::::<>RefCounted<>::
exporter.gd::GDScript::-1::1729279905::0::1::::<>RefCounted<>::
little_endian.gd::GDScript::-1::1729279905::0::1::::<>RefCounted<>::
lookup_color.gdshader::Shader::-1::1729279905::0::1::::<><>::
lookup_similar.gdshader::Shader::-1::1729279905::0::1::::<><>::
::res://addons/net.yarvis.pixel_pen/thirdparty/gdgifexporter/gif-lzw/::1729279905
lsbbitpacker.gd::GDScript::-1::1729279905::0::1::::<>RefCounted<>::
lsbbitunpacker.gd::GDScript::-1::1729279905::0::1::::<>RefCounted<>::
lzw.gd::GDScript::-1::1729279905::0::1::::<>RefCounted<>::
::res://addons/net.yarvis.pixel_pen/thirdparty/gdgifexporter/quantization/::1729279905
median_cut.gd::GDScript::-1::1729279905::0::1::::<>RefCounted<>::
uniform.gd::GDScript::-1::1729279905::0::1::::<>RefCounted<>::
::res://addons/net.yarvis.pixel_pen/ui/::1729279909
::res://addons/net.yarvis.pixel_pen/ui/layout_split/::1729279909
branch.gd::GDScript::-1::1729279909::0::1::::Branch<>Resource<>::
data_branch.gd::GDScript::-1::1729279909::0::1::::DataBranch<>Resource<>::
layout_split.gd::GDScript::-1::1729279909::0::1::::<>Control<>::
::res://addons/net.yarvis.pixel_pen/ui/tree_properties/::1729279910
toggle_button.gd::GDScript::-1::1729279909::0::1::::ToggleButton<>BaseButton<>::
tree_properties.gd::GDScript::-1::1729279910::0::1::::<>Control<>::
tree_row.gd::GDScript::-1::1729279910::0::1::::TreeRow<>Resource<>::
::res://addons/proton_scatter/::1729280886
plugin.cfg::TextFile::-1::1729280878::0::1::::<><>::
plugin.gd::GDScript::-1::1729280878::0::1::::<>EditorPlugin<>::
::res://addons/proton_scatter/demos/::1729280878
loading.gd::GDScript::-1::1729280878::0::1::::<>Control<>::
showcase.tscn::PackedScene::223005128466035801::1729280878::0::1::::<><>::uid://bgc5rl13dopuj::::res://addons/proton_scatter/demos/assets/textures/sky_2.png<>res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/scatter_item.gd<>uid://c7mw5tryqfggw::::res://addons/proton_scatter/demos/assets/materials/m_water.tres<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/shapes/path_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd<>res://addons/proton_scatter/src/shapes/box_shape.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>uid://bmglbfn5jaubp::::res://addons/proton_scatter/demos/assets/gobot.tscn<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_rotation.gd<>res://addons/proton_scatter/src/modifiers/array.gd<>res://addons/proton_scatter/demos/loading.gd
::res://addons/proton_scatter/demos/assets/::1729280879
brick.tscn::PackedScene::4461370198363028043::1729280878::0::1::::<><>::uid://d1d1fag0m04yc::::res://addons/proton_scatter/demos/assets/models/brick.glb<>uid://dqa2jfs1jy0hq::::res://addons/proton_scatter/demos/assets/textures/t_rock.jpg
bush.tscn::PackedScene::4702747137064026898::1729280878::0::1::::<><>::uid://dbb4culid55v5::::res://addons/proton_scatter/demos/assets/models/bush.glb<>uid://bn3fr3m3glrnp::::res://addons/proton_scatter/demos/assets/materials/m_bush.tres
dead_branch.tscn::PackedScene::6127574930005350749::1729280878::0::1::::<><>::uid://cmqlv88xp71tw::::res://addons/proton_scatter/demos/assets/models/dead_branch.glb<>uid://d01d0h08lqqn6::::res://addons/proton_scatter/demos/assets/materials/m_trunk.tres
fence_planks.tscn::PackedScene::2742054737698571665::1729280878::0::1::::<><>::uid://6gxiul1pw13t::::res://addons/proton_scatter/demos/assets/models/fence_planks.glb<>res://addons/proton_scatter/demos/assets/materials/m_fence.tres
gobot.tscn::PackedScene::3241743030662505361::1729280878::0::1::::<><>::uid://d3f4d3m7n8tpr::::res://addons/proton_scatter/demos/assets/models/gobot.glb
grass.tscn::PackedScene::6744256528288247391::1729280878::0::1::::<><>::uid://018flajgtx7t::::res://addons/proton_scatter/demos/assets/models/grass.glb<>uid://c4mot1fo3siox::::res://addons/proton_scatter/demos/assets/materials/m_grass.tres
grass_2.tscn::PackedScene::5336068280600935147::1729280878::0::1::::<><>::uid://dcnm2ijk7hj4j::::res://addons/proton_scatter/demos/assets/models/grass_2.glb<>uid://c4mot1fo3siox::::res://addons/proton_scatter/demos/assets/materials/m_grass.tres
large_rock.tscn::PackedScene::2317743532388290159::1729280878::0::1::::<><>::uid://bxqkgplyoipsx::::res://addons/proton_scatter/demos/assets/models/large_rock.glb<>uid://i0jgjmbbl2m5::::res://addons/proton_scatter/demos/assets/materials/m_rock.tres
mushroom.tscn::PackedScene::3375880312242836590::1729280878::0::1::::<><>::uid://c38uugpgw7hjm::::res://addons/proton_scatter/demos/assets/models/mushrooms.glb<>uid://ds2hjlo70hglg::::res://addons/proton_scatter/demos/assets/materials/m_mushroom.tres
pine_tree.tscn::PackedScene::4807277703298363136::1729280878::0::1::::<><>::uid://bhums0j31gm5n::::res://addons/proton_scatter/demos/assets/models/pine_tree.glb<>uid://d01d0h08lqqn6::::res://addons/proton_scatter/demos/assets/materials/m_trunk.tres<>uid://d28lq2qtgdyie::::res://addons/proton_scatter/demos/assets/materials/m_pine_leaves.tres
small_rock.tscn::PackedScene::3198481557407108502::1729280878::0::1::::<><>::uid://b81l25tbebki4::::res://addons/proton_scatter/demos/assets/models/small_rock.glb<>uid://i0jgjmbbl2m5::::res://addons/proton_scatter/demos/assets/materials/m_rock.tres
::res://addons/proton_scatter/demos/assets/materials/::1729280879
grass.gdshader::Shader::-1::1729280878::0::1::::<><>::
leaves.gdshader::Shader::-1::1729280879::0::1::::<><>::
m_bush.tres::ShaderMaterial::3357013662033530693::1729280879::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://b2a6ylo2enm4g::::res://addons/proton_scatter/demos/assets/textures/t_bush.png
m_fence.tres::StandardMaterial3D::-1::1729280879::0::1::::<><>::
m_grass.tres::ShaderMaterial::6833975707926138467::1729280879::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://d23p13yi7asw0::::res://addons/proton_scatter/demos/assets/textures/t_grass_2.png
m_leaves.tres::ShaderMaterial::7821912291560424834::1729280879::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://cgenco43aneod::::res://addons/proton_scatter/demos/assets/textures/t_leaves_1.png
m_mushroom.tres::StandardMaterial3D::8478841127889747164::1729280879::0::1::::<><>::uid://bjdgw8o5tr1a3::::res://addons/proton_scatter/demos/assets/textures/mushroom.png
m_pine_leaves.tres::ShaderMaterial::9123183198531821132::1729280879::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/leaves.gdshader<>uid://ctpb1w0cr8tqc::::res://addons/proton_scatter/demos/assets/textures/t_pine_branch.png
m_rock.tres::StandardMaterial3D::613677851949121066::1729280879::0::1::::<><>::uid://drdh36j6mu3ah::::res://addons/proton_scatter/demos/assets/textures/t_rock_dirty.png
m_trunk.tres::StandardMaterial3D::8967884167259866665::1729280879::0::1::::<><>::uid://c7pop5xgpxtiv::::res://addons/proton_scatter/demos/assets/textures/t_tree_bark_rough.png
m_water.gdshader::Shader::-1::1729280879::0::1::::<><>::
m_water.tres::ShaderMaterial::7045047269827327842::1729280879::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/m_water.gdshader
::res://addons/proton_scatter/demos/assets/models/::1729281291
brick.glb::PackedScene::8991952700133542094::1729280879::1729281290::1::::<><>::
bush.glb::PackedScene::7233280704677990976::1729280879::1729281290::1::::<><>::
dead_branch.glb::PackedScene::5648844709015429780::1729280879::1729281291::1::::<><>::
fence_planks.glb::PackedScene::2189652265150343635::1729280879::1729281291::1::::<><>::
gobot.glb::PackedScene::9136639202550533427::1729280879::1729281291::1::::<><>::
grass.glb::PackedScene::1810408080461744455::1729280879::1729281291::1::::<><>::
grass_2.glb::PackedScene::7327253904094219199::1729280879::1729281291::1::::<><>::
large_rock.glb::PackedScene::4034412822076488343::1729280879::1729281291::1::::<><>::
mushrooms.glb::PackedScene::6807503849483953850::1729280879::1729281291::1::::<><>::
pine_tree.glb::PackedScene::2919792220738189641::1729280879::1729281291::1::::<><>::
small_rock.glb::PackedScene::4757044053812207357::1729280879::1729281291::1::::<><>::
tree.glb::PackedScene::6763230709220249649::1729280879::1729281291::1::::<><>::
::res://addons/proton_scatter/demos/assets/textures/::1729281290
grid.png::CompressedTexture2D::2223509946207406449::1729280879::1729281290::1::::<><>::
mushroom.png::CompressedTexture2D::3024718755407046268::1729280879::1729281290::1::::<><>::
sky_2.png::CompressedTexture2D::2813534988507327629::1729280879::1729281290::1::::<><>::
t_bush.png::CompressedTexture2D::4283445148366194328::1729280879::1729281290::1::::<><>::
t_grass.png::CompressedTexture2D::6596438452719312717::1729280880::1729281290::1::::<><>::
t_grass_2.png::CompressedTexture2D::9113122100088253261::1729280880::1729281290::1::::<><>::
t_leaves_1.png::CompressedTexture2D::8377978403415561580::1729280880::1729281290::1::::<><>::
t_pine_branch.png::CompressedTexture2D::6137503404702729478::1729280880::1729281290::1::::<><>::
t_rock.jpg::CompressedTexture2D::8283939271855210610::1729280880::1729281290::1::::<><>::
t_rock_dirty.png::CompressedTexture2D::8359142190919182199::1729280880::1729281290::1::::<><>::
t_sand.png::CompressedTexture2D::1304881666377491933::1729280880::1729281290::1::::<><>::
t_tree_bark.png::CompressedTexture2D::1405231767886497761::1729280880::1729281290::1::::<><>::
t_tree_bark_rough.png::CompressedTexture2D::7050728466446028697::1729280880::1729281290::1::::<><>::
::res://addons/proton_scatter/icons/::1729281290
add.svg::CompressedTexture2D::6205448673572958098::1729280880::1729281290::1::::<><>::
arrow_down.svg::CompressedTexture2D::1401889827814142576::1729280880::1729281290::1::::<><>::
arrow_exp.svg::CompressedTexture2D::3278281084723836354::1729280880::1729281290::1::::<><>::
arrow_linear.svg::CompressedTexture2D::3295419744027968441::1729280880::1729281290::1::::<><>::
arrow_log.svg::CompressedTexture2D::2603684773024654561::1729280880::1729281290::1::::<><>::
arrow_right.svg::CompressedTexture2D::6233570291727605656::1729280880::1729281290::1::::<><>::
cache.svg::CompressedTexture2D::4451763135646089132::1729280880::1729281290::1::::<><>::
checker.png::CompressedTexture2D::2777420168523155795::1729280880::1729281290::1::::<><>::
clear.svg::CompressedTexture2D::3407669425365581498::1729280880::1729281290::1::::<><>::
close.svg::CompressedTexture2D::7175054317516106354::1729280880::1729281290::1::::<><>::
curve_close.svg::CompressedTexture2D::4640040308146881457::1729280880::1729281290::1::::<><>::
curve_create.svg::CompressedTexture2D::5665272274379135171::1729280880::1729281290::1::::<><>::
curve_delete.svg::CompressedTexture2D::5561803921515205324::1729280880::1729281290::1::::<><>::
curve_select.svg::CompressedTexture2D::6638838578483487230::1729280880::1729281290::1::::<><>::
dice.svg::CompressedTexture2D::8026553010652736701::1729280881::1729281290::1::::<><>::
doc.svg::CompressedTexture2D::8210263558888428072::1729280881::1729281290::1::::<><>::
documentation.svg::CompressedTexture2D::1820032730565448765::1729280881::1729281290::1::::<><>::
drag_area.svg::CompressedTexture2D::2450580620850173572::1729280881::1729281290::1::::<><>::
duplicate.svg::CompressedTexture2D::9054947836492591705::1729280881::1729281290::1::::<><>::
exclude_path.svg::CompressedTexture2D::3710718074705150493::1729280881::1729281290::1::::<><>::
global.svg::CompressedTexture2D::2299969489632665983::1729280881::1729281290::1::::<><>::
group.svg::CompressedTexture2D::1483914008762540013::1729280881::1729281290::1::::<><>::
individual_instances.svg::CompressedTexture2D::1521673652275819402::1729280881::1729281290::1::::<><>::
item.svg::CompressedTexture2D::1619067136347154930::1729280881::1729281290::1::::<><>::
link.svg::CompressedTexture2D::424252010946293099::1729280881::1729281290::1::::<><>::
load.svg::CompressedTexture2D::7389470121114253634::1729280881::1729281290::1::::<><>::
local.svg::CompressedTexture2D::8544615493450668307::1729280881::1729281290::1::::<><>::
menu.svg::CompressedTexture2D::978355392583600596::1729280881::1729281290::1::::<><>::
point.svg::CompressedTexture2D::2080698767155984653::1729280881::1729281290::1::::<><>::
rebuild.svg::CompressedTexture2D::1718258071834533234::1729280881::1729281290::1::::<><>::
remove.svg::CompressedTexture2D::3723986527358990247::1729280881::1729281290::1::::<><>::
restrict_volume.svg::CompressedTexture2D::166434381916553109::1729280881::1729281290::1::::<><>::
restrict_volume_lock.svg::CompressedTexture2D::1109894257565616172::1729280881::1729281290::1::::<><>::
save.svg::CompressedTexture2D::4311166852019070386::1729280881::1729281290::1::::<><>::
scatter.svg::CompressedTexture2D::5310463611680639800::1729280882::1729281290::1::::<><>::
select_all.svg::CompressedTexture2D::1454478165662245340::1729280882::1729281290::1::::<><>::
shape.svg::CompressedTexture2D::4547020248900698139::1729280882::1729281290::1::::<><>::
square_handle.svg::CompressedTexture2D::4509557474980941815::1729280882::1729281290::1::::<><>::
warning.svg::CompressedTexture2D::7844084449508755635::1729280882::1729281290::1::::<><>::
::res://addons/proton_scatter/icons/loading/::1729281290
m_loading.tres::StandardMaterial3D::8203903116386922746::1729280882::0::1::::<><>::uid://dev74yqbbxjc6::::res://addons/proton_scatter/icons/loading/t_loading.tres
progress1.svg::CompressedTexture2D::4001076956673066696::1729280882::1729281290::1::::<><>::
progress2.svg::CompressedTexture2D::8552539341257854565::1729280882::1729281290::1::::<><>::
progress3.svg::CompressedTexture2D::6575333095119952114::1729280882::1729281290::1::::<><>::
progress4.svg::CompressedTexture2D::4554718847836075163::1729280882::1729281290::1::::<><>::
progress5.svg::CompressedTexture2D::385754467365119167::1729280882::1729281290::1::::<><>::
progress6.svg::CompressedTexture2D::6689581160303955065::1729280882::1729281290::1::::<><>::
progress7.svg::CompressedTexture2D::2361652823455718388::1729280882::1729281290::1::::<><>::
progress8.svg::CompressedTexture2D::3378006279348762943::1729280882::1729281290::1::::<><>::
t_loading.tres::AnimatedTexture::7485365375583417199::1729280882::0::1::::<><>::uid://bxaffg1bqa2jk::::res://addons/proton_scatter/icons/loading/progress1.svg<>uid://dt36cq4i6vxbp::::res://addons/proton_scatter/icons/loading/progress2.svg<>uid://c0xe1mmwhexf3::::res://addons/proton_scatter/icons/loading/progress3.svg<>uid://b55ls3njsgrix::::res://addons/proton_scatter/icons/loading/progress4.svg<>uid://fq4k4ug1df24::::res://addons/proton_scatter/icons/loading/progress5.svg<>uid://c2kqooswn03uj::::res://addons/proton_scatter/icons/loading/progress6.svg<>uid://8wacu74d4d6s::::res://addons/proton_scatter/icons/loading/progress7.svg<>uid://boeljf8xa2s5d::::res://addons/proton_scatter/icons/loading/progress8.svg
::res://addons/proton_scatter/icons/types/::1729281290
bool.svg::CompressedTexture2D::5720792059934333495::1729280882::1729281290::1::::<><>::
curve.svg::CompressedTexture2D::3063392609034799131::1729280882::1729281290::1::::<><>::
float.svg::CompressedTexture2D::5866721485466937170::1729280882::1729281290::1::::<><>::
int.svg::CompressedTexture2D::4697733849662682320::1729280882::1729281290::1::::<><>::
string.svg::CompressedTexture2D::8568724439161924704::1729280882::1729281290::1::::<><>::
texture.svg::CompressedTexture2D::8127537566835648277::1729280882::1729281290::1::::<><>::
vector2.svg::CompressedTexture2D::3026923868587884896::1729280882::1729281290::1::::<><>::
vector2i.svg::CompressedTexture2D::2147251670759463523::1729280882::1729281290::1::::<><>::
vector3.svg::CompressedTexture2D::1199740942662378165::1729280883::1729281290::1::::<><>::
vector3i.svg::CompressedTexture2D::4945237555858927295::1729280883::1729281290::1::::<><>::
::res://addons/proton_scatter/masks/::1729281290
bars.png::CompressedTexture2D::7530756721571224596::1729280883::1729281290::1::::<><>::
blinds.png::CompressedTexture2D::2873613439024938586::1729280883::1729281290::1::::<><>::
checker.png::CompressedTexture2D::8459817916034926659::1729280883::1729281290::1::::<><>::
wave.png::CompressedTexture2D::6842989683153957111::1729280883::1729281290::1::::<><>::
::res://addons/proton_scatter/presets/::1729280883
grass.tscn::PackedScene::1905262837492398474::1729280883::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
scatter_default.tscn::PackedScene::1732849119634626332::1729280883::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
::res://addons/proton_scatter/src/::1729280884
scatter.gd::GDScript::-1::1729280883::0::1::::<>Node3D<>::
scatter_gizmo_plugin.gd::GDScript::-1::1729280883::0::1::::<>EditorNode3DGizmoPlugin<>::
scatter_item.gd::GDScript::-1::1729280883::0::1::::<>Node3D<>::
scatter_shape.gd::GDScript::-1::1729280883::0::1::::<>Node3D<>::
::res://addons/proton_scatter/src/cache/::1729280883
scatter_cache.gd::GDScript::-1::1729280883::0::1::::<>Node<>::
::res://addons/proton_scatter/src/cache/inspector_plugin/::1729280883
cache_panel.gd::GDScript::-1::1729280883::0::1::::<>PanelContainer<>::
cache_panel.tscn::PackedScene::7743545461420260867::1729280883::0::1::::<><>::res://addons/proton_scatter/src/cache/inspector_plugin/cache_panel.gd<>uid://yqlpvcmb7mfi::::res://addons/proton_scatter/icons/rebuild.svg<>uid://ddjrq1h4mkn6a::::res://addons/proton_scatter/icons/load.svg<>uid://btb6rqhhi27mx::::res://addons/proton_scatter/icons/remove.svg
scatter_cache_plugin.gd::GDScript::-1::1729280883::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/common/::1729280883
bounds.gd::GDScript::-1::1729280883::0::1::::<>Resource<>::
cache_resource.gd::GDScript::-1::1729280883::0::1::::ProtonScatterCacheResource<>Resource<>::
domain.gd::GDScript::-1::1729280883::0::1::::<>RefCounted<>::
event_helper.gd::GDScript::-1::1729280883::0::1::::<>RefCounted<>::
physics_helper.gd::GDScript::-1::1729280883::0::1::::<>Node<>::
scatter_util.gd::GDScript::-1::1729280883::0::1::::<>Node<>::
transform_list.gd::GDScript::-1::1729280883::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1729280883::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/documentation/::1729280883
documentation.gd::GDScript::-1::1729280883::0::1::::<>PopupPanel<>::
documentation.tscn::PackedScene::5138190669858106951::1729280883::0::1::::<><>::res://addons/proton_scatter/src/documentation/documentation.gd<>uid://cojoo2c73fpsb::::res://addons/proton_scatter/src/documentation/panel.tscn
documentation_info.gd::GDScript::-1::1729280883::0::1::::<>RefCounted<>::
panel.tscn::PackedScene::5774941039830220681::1729280883::0::1::::<><>::
::res://addons/proton_scatter/src/documentation/pages/::1729280883
special_pages.gd::GDScript::-1::1729280883::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/modifiers/::1729280884
array.gd::GDScript::-1::1729280883::0::1::::<><>::
base_modifier.gd::GDScript::-1::1729280883::0::1::::ScatterBaseModifier<>Resource<>::
clusterize.gd::GDScript::-1::1729280883::0::1::::<><>::
create_along_edge_continuous.gd::GDScript::-1::1729280883::0::1::::<><>::
create_along_edge_even.gd::GDScript::-1::1729280883::0::1::::<><>::
create_along_edge_random.gd::GDScript::-1::1729280883::0::1::::<><>::
create_inside_grid.gd::GDScript::-1::1729280883::0::1::::<><>::
create_inside_poisson.gd::GDScript::-1::1729280884::0::1::::<><>::
create_inside_random.gd::GDScript::-1::1729280884::0::1::::<><>::
look_at.gd::GDScript::-1::1729280884::0::1::::<><>::
offset_position.gd::GDScript::-1::1729280884::0::1::::<><>::
offset_rotation.gd::GDScript::-1::1729280884::0::1::::<><>::
offset_scale.gd::GDScript::-1::1729280884::0::1::::<><>::
offset_transform.gd::GDScript::-1::1729280884::0::1::::<><>::
project_on_geometry.gd::GDScript::-1::1729280884::0::1::::<><>::
proxy.gd::GDScript::-1::1729280884::0::1::::<><>::
randomize_rotation.gd::GDScript::-1::1729280884::0::1::::<><>::
randomize_transforms.gd::GDScript::-1::1729280884::0::1::::<><>::
relax.gd::GDScript::-1::1729280884::0::1::::<><>::
remove_outside_shapes.gd::GDScript::-1::1729280884::0::1::::<><>::
single_item.gd::GDScript::-1::1729280884::0::1::::<><>::
snap_transforms.gd::GDScript::-1::1729280884::0::1::::<><>::
::res://addons/proton_scatter/src/modifiers/compute_shaders/::1729281290
compute_relax.glsl::RDShaderFile::5839999854058783044::1729280884::1729281290::1::::<><>::
::res://addons/proton_scatter/src/particles/::1729280884
example_random_motion.gdshader::Shader::-1::1729280884::0::1::::<><>::
static.gdshader::Shader::-1::1729280884::0::1::::<><>::
::res://addons/proton_scatter/src/presets/::1729280884
presets.gd::GDScript::-1::1729280884::0::1::::<>Popup<>::
presets.tscn::PackedScene::2564839543586397352::1729280884::0::1::::<><>::res://addons/proton_scatter/src/presets/presets.gd<>uid://cun73k8jdmr4e::::res://addons/proton_scatter/icons/add.svg<>uid://bosqtuvhckh3g::::res://addons/proton_scatter/src/presets/preset_entry.tscn
preset_entry.gd::GDScript::-1::1729280884::0::1::::<>MarginContainer<>::
preset_entry.tscn::PackedScene::3407229779396105194::1729280884::0::1::::<><>::uid://ddjrq1h4mkn6a::::res://addons/proton_scatter/icons/load.svg<>res://addons/proton_scatter/src/presets/preset_entry.gd<>uid://btb6rqhhi27mx::::res://addons/proton_scatter/icons/remove.svg
::res://addons/proton_scatter/src/shapes/::1729280884
base_shape.gd::GDScript::-1::1729280884::0::1::::ProtonScatterBaseShape<>Resource<>::
box_shape.gd::GDScript::-1::1729280884::0::1::::ProtonScatterBoxShape<>ProtonScatterBaseShape<>::
path_shape.gd::GDScript::-1::1729280884::0::1::::ProtonScatterPathShape<>ProtonScatterBaseShape<>::
sphere_shape.gd::GDScript::-1::1729280884::0::1::::ProtonScatterSphereShape<>ProtonScatterBaseShape<>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/::1729280884
box_gizmo.gd::GDScript::-1::1729280884::0::1::::<><>::
gizmo_handler.gd::GDScript::-1::1729280884::0::1::::<>RefCounted<>::
path_gizmo.gd::GDScript::-1::1729280884::0::1::::<><>::
shape_gizmo_plugin.gd::GDScript::-1::1729280884::0::1::::<>EditorNode3DGizmoPlugin<>::
sphere_gizmo.gd::GDScript::-1::1729280884::0::1::::<><>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/::1729280884
curve_mode_button_group.tres::ButtonGroup::1873903020211753970::1729280884::0::1::::<><>::
path_advanced_options_panel.tscn::PackedScene::1127107311268340388::1729280884::0::1::::<><>::
path_panel.gd::GDScript::-1::1729280884::0::1::::<>Control<>::
path_panel.tscn::PackedScene::1491055043446112581::1729280884::0::1::::<><>::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/path_panel.gd<>uid://c1t5x34pc4vs5::::res://addons/proton_scatter/icons/curve_select.svg<>uid://1xy55037k3k5::::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/curve_mode_button_group.tres<>uid://cmykha5ja17vj::::res://addons/proton_scatter/icons/curve_create.svg<>uid://cligdljx1ad5e::::res://addons/proton_scatter/icons/curve_delete.svg<>uid://n66mufjib4ds::::res://addons/proton_scatter/icons/menu.svg
::res://addons/proton_scatter/src/shapes/gizmos_plugin/icons/::1729281290
main_handle.svg::CompressedTexture2D::8021067672759748642::1729280884::1729281290::1::::<><>::
secondary_handle.svg::CompressedTexture2D::751800799873568197::1729280884::1729281290::1::::<><>::
::res://addons/proton_scatter/src/stack/::1729280885
modifier_stack.gd::GDScript::-1::1729280885::0::1::::<>Resource<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/::1729280885
editor_property.gd::GDScript::-1::1729280885::0::1::::<>EditorProperty<>::
modifier_stack_plugin.gd::GDScript::-1::1729280885::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/::1729280885
add_modifier_button.gd::GDScript::-1::1729280885::0::1::::<>Button<>::
stack_panel.gd::GDScript::-1::1729280885::0::1::::<>Control<>::
stack_panel.tscn::PackedScene::7954993595092913132::1729280885::0::1::::<><>::uid://cun73k8jdmr4e::::res://addons/proton_scatter/icons/add.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/stack_panel.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/drag_container.gd<>uid://yqlpvcmb7mfi::::res://addons/proton_scatter/icons/rebuild.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/add_modifier_button.gd<>uid://belutr5odecw2::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/popup.tscn<>uid://ddjrq1h4mkn6a::::res://addons/proton_scatter/icons/load.svg<>uid://b2omj2e03x72e::::res://addons/proton_scatter/icons/save.svg<>uid://do8d3urxirjoa::::res://addons/proton_scatter/icons/doc.svg<>uid://cfg8iqtuion8b::::res://addons/proton_scatter/src/documentation/documentation.tscn<>uid://bcsosdvstytoq::::res://addons/proton_scatter/src/presets/presets.tscn
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/::1729280885
drag_container.gd::GDScript::-1::1729280885::0::1::::<>Container<>::
modifier_panel.gd::GDScript::-1::1729280885::0::1::::<>Control<>::
modifier_panel.tscn::PackedScene::3190316247341755458::1729280885::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/modifier_panel.gd<>uid://cu2t8yylseggu::::res://addons/proton_scatter/icons/arrow_right.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/toggle_button.gd<>uid://t8c6kjbvst0s::::res://addons/proton_scatter/icons/arrow_down.svg<>uid://dahwdjl2er75o::::res://addons/proton_scatter/icons/close.svg<>uid://n66mufjib4ds::::res://addons/proton_scatter/icons/menu.svg<>uid://d2ajwyebaobjt::::res://addons/proton_scatter/icons/duplicate.svg<>uid://do8d3urxirjoa::::res://addons/proton_scatter/icons/doc.svg<>uid://dj0y6peid681t::::res://addons/proton_scatter/icons/warning.svg<>uid://ba6cx70dyeuhg::::res://addons/proton_scatter/icons/drag_area.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/override_seed_button.gd<>uid://dmmefjvrdhf78::::res://addons/proton_scatter/icons/dice.svg<>uid://w6ycb4oveqhd::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_button.tscn<>uid://cmvfdl1wnrw4::::res://addons/proton_scatter/icons/restrict_volume.svg<>uid://dt0ctlr32stnn::::res://addons/proton_scatter/icons/local.svg<>uid://c36gqn03pvlnr::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_spinbox.tscn<>uid://p2v2cqm7k60o::::res://addons/proton_scatter/icons/restrict_volume_lock.svg<>uid://71efqwg3d70v::::res://addons/proton_scatter/icons/global.svg<>uid://bspbhkrpgak0e::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_scalar.tscn<>uid://vxd0iun0wq8i::::res://addons/proton_scatter/icons/individual_instances.svg
override_seed_button.gd::GDScript::-1::1729280885::0::1::::<>Control<>::
toggle_button.gd::GDScript::-1::1729280885::0::1::::<>Button<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/::1729280885
base_parameter.gd::GDScript::-1::1729280885::0::1::::<>Control<>::
bitmask_button.tscn::PackedScene::5184351725983100464::1729280885::0::1::::<><>::
curve_panel.gd::GDScript::-1::1729280885::0::1::::<>Control<>::
parameter_bitmask.gd::GDScript::-1::1729280885::0::1::::<><>::
parameter_bitmask.tscn::PackedScene::5293860384906902173::1729280885::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bitmask.gd<>uid://cf4lrr5tnlwnw::::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/bitmask_button.tscn<>uid://n66mufjib4ds::::res://addons/proton_scatter/icons/menu.svg<>uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>uid://uytbptu3a34s::::res://addons/proton_scatter/icons/select_all.svg
parameter_bool.gd::GDScript::-1::1729280885::0::1::::<><>::
parameter_bool.tscn::PackedScene::1877884711862320571::1729280885::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bool.gd
parameter_curve.gd::GDScript::-1::1729280885::0::1::::<><>::
parameter_curve.tscn::PackedScene::8302213096098044141::1729280885::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_curve.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/curve_panel.gd
parameter_file.gd::GDScript::-1::1729280885::0::1::::<><>::
parameter_file.tscn::PackedScene::6259792488923524970::1729280885::0::1::::<><>::uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_file.gd
parameter_node_selector.gd::GDScript::-1::1729280885::0::1::::<><>::
parameter_node_selector.tscn::PackedScene::3131555379924054276::1729280885::0::1::::<><>::uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_node_selector.gd
parameter_scalar.gd::GDScript::-1::1729280885::0::1::::<><>::
parameter_scalar.tscn::PackedScene::3680859305223419646::1729280885::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_scalar.gd
parameter_string.gd::GDScript::-1::1729280885::0::1::::<><>::
parameter_string.tscn::PackedScene::-1::1729280885::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_string.gd
parameter_vector2.gd::GDScript::-1::1729280885::0::1::::<><>::
parameter_vector2.tscn::PackedScene::3047003899335569896::1729280885::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector2.gd<>uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>uid://gbrmse47gdxb::::res://addons/proton_scatter/icons/link.svg
parameter_vector3.gd::GDScript::-1::1729280885::0::1::::<><>::
parameter_vector3.tscn::PackedScene::5014688166932975095::1729280885::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector3.gd<>uid://bosx22dy64f11::::res://addons/proton_scatter/icons/clear.svg<>uid://gbrmse47gdxb::::res://addons/proton_scatter/icons/link.svg
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/::1729280885
parameter_button.gd::GDScript::-1::1729280885::0::1::::<><>::
parameter_button.tscn::PackedScene::1609611147813783585::1729280885::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_button.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/toggle_button.gd
parameter_spinbox.gd::GDScript::-1::1729280885::0::1::::<><>::
parameter_spinbox.tscn::PackedScene::6802518297002776783::1729280885::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_spinbox.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/::1729280885
category.gd::GDScript::-1::1729280885::0::1::::<>VBoxContainer<>::
category.tscn::PackedScene::-1::1729280885::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/category.gd
popup.gd::GDScript::-1::1729280885::0::1::::<>PopupPanel<>::
popup.tscn::PackedScene::2691133423360760607::1729280885::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/popup.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/::1729280886
load_preset.gd::GDScript::-1::1729280885::0::1::::<>Window<>::
load_preset.tscn::PackedScene::-1::1729280885::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/load_preset.gd
preset.gd::GDScript::-1::1729280886::0::1::::<>Button<>::
preset.tscn::PackedScene::-1::1729280886::0::1::::<><>::uid://dahwdjl2er75o::::res://addons/proton_scatter/icons/close.svg<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/preset.gd
save_preset.gd::GDScript::-1::1729280886::0::1::::<>Window<>::
save_preset.tscn::PackedScene::-1::1729280886::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/save_preset.gd
::res://addons/proton_scatter/tests/::1729280886
unit_testing.tscn::PackedScene::155225341127764101::1729280886::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>uid://6xc5b38d25gf::::res://addons/proton_scatter/demos/assets/textures/grid.png<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/create_inside_poisson.gd<>res://addons/proton_scatter/src/modifiers/create_along_edge_random.gd<>res://addons/proton_scatter/src/modifiers/create_along_edge_even.gd<>res://addons/proton_scatter/src/shapes/box_shape.gd<>res://addons/proton_scatter/src/shapes/path_shape.gd<>res://addons/proton_scatter/src/modifiers/create_along_edge_continuous.gd<>res://addons/proton_scatter/src/modifiers/offset_scale.gd<>res://addons/proton_scatter/src/modifiers/single_item.gd<>res://addons/proton_scatter/src/modifiers/array.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/offset_position.gd<>res://addons/proton_scatter/src/modifiers/look_at.gd<>res://addons/proton_scatter/src/modifiers/offset_rotation.gd<>res://addons/proton_scatter/src/modifiers/clusterize.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/modifiers/proxy.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/modifiers/remove_outside_shapes.gd<>res://addons/proton_scatter/src/particles/example_random_motion.gdshader
::res://addons/shaker/::1729280501
plugin.cfg::TextFile::-1::1729280500::0::1::::<><>::
::res://addons/shaker/assets/::1729281290
icon.png::CompressedTexture2D::2342728402198589092::1729280500::1729281290::1::::<><>::
Pause.svg::CompressedTexture2D::428049011020516711::1729280500::1729281290::1::::<><>::
Play.svg::CompressedTexture2D::3105696455388548300::1729280500::1729281290::1::::<><>::
Shaker2D.svg::CompressedTexture2D::8141279886450218512::1729280500::1729281290::1::::<><>::
Shaker3D.svg::CompressedTexture2D::8062857625247887921::1729280500::1729281290::1::::<><>::
Shaker.svg::CompressedTexture2D::7240115236697420076::1729280500::1729281290::1::::<><>::
ShakerEmitter2D.svg::CompressedTexture2D::3202720606966266058::1729280500::1729281290::1::::<><>::
ShakerEmitter3D.svg::CompressedTexture2D::7272485700945456209::1729280500::1729281290::1::::<><>::
ShakerEmitter.svg::CompressedTexture2D::8206810563199610779::1729280500::1729281290::1::::<><>::
ShakerPreset2D.svg::CompressedTexture2D::7911875620846309653::1729280500::1729281290::1::::<><>::
ShakerPreset3D.svg::CompressedTexture2D::2027083293009409527::1729280500::1729281290::1::::<><>::
ShakerPreset.svg::CompressedTexture2D::1955943595189116892::1729280500::1729281290::1::::<><>::
ShakerReceiver2D.svg::CompressedTexture2D::3844744284282881782::1729280500::1729281290::1::::<><>::
ShakerReceiver3D.svg::CompressedTexture2D::2784256182723404575::1729280500::1729281290::1::::<><>::
ShakerReceiver.svg::CompressedTexture2D::2147053527359499214::1729280500::1729281290::1::::<><>::
ShakerType2D.svg::CompressedTexture2D::4806284621224325959::1729280500::1729281290::1::::<><>::
ShakerType3D.svg::CompressedTexture2D::7436920789262886027::1729280500::1729281290::1::::<><>::
ShakerType.svg::CompressedTexture2D::5326851513092783106::1729280500::1729281290::1::::<><>::
Stop.svg::CompressedTexture2D::903991273022161659::1729280500::1729281290::1::::<><>::
::res://addons/shaker/data/::1729280501
BaseShakerType.gd::GDScript::-1::1729280500::0::1::::ShakerTypeBase<>Resource<>res://addons/shaker/assets/ShakerType.svg::
ShakerPresetBase.gd::GDScript::-1::1729280500::0::1::::ShakerPresetBase<>Resource<>res://addons/shaker/assets/ShakerPreset.svg::
ShakerProperty.gd::GDScript::-1::1729280500::0::1::::ShakerProperty<>Resource<>res://addons/shaker/assets/ShakerPreset.svg::
::res://addons/shaker/data/resources/::1729280501
box_opening3D.tres::Resource/ShakerPreset3D::5906478979053830542::1729280501::0::1::::<><>::res://addons/shaker/data/Vector3/ShakerTypeCurve3D.gd<>res://addons/shaker/data/Vector3/ShakerTypeRandom3D.gd<>res://addons/shaker/data/Vector3/ShakerPreset3D.gd
shaker_earthquake3D.tres::Resource/ShakerPreset3D::6268159624226156522::1729280501::0::1::::<><>::res://addons/shaker/data/Vector3/BaseShakerType3D.gd<>res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd<>res://addons/shaker/data/Vector3/ShakerTypeRandom3D.gd<>res://addons/shaker/data/Vector3/ShakerPreset3D.gd
shaker_head_blob3D.tres::Resource/ShakerPreset3D::2854211377705206698::1729280501::0::1::::<><>::uid://cqhisip66ngbl::::res://ShakerDemoScenes/HeadBobWalking.tres<>res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd<>res://addons/shaker/data/Vector3/ShakerPreset3D.gd
strong_shake3D.tres::Resource/ShakerPreset3D::7181130030707648827::1729280501::0::1::::<><>::res://addons/shaker/data/Vector3/ShakerTypeSineWave3D.gd<>res://addons/shaker/data/Vector3/ShakerPreset3D.gd
::res://addons/shaker/data/Single/::1729280501
BaseShakerType1D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeBase1D<>ShakerTypeBase<>res://addons/shaker/assets/ShakerType.svg::
ShakerTypeAudioBus1D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeAudioBus1D<>ShakerTypeBase1D<>::
ShakerTypeBrownianShake1D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeBrownianShake1D<>ShakerTypeBase1D<>::
ShakerTypeCurve1D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeCurve1D<>ShakerTypeBase1D<>::
ShakerTypeNoiseShake1D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeNoiseShake1D<>ShakerTypeBase1D<>::
ShakerTypeRandom1D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeRandom1D<>ShakerTypeBase1D<>::
ShakerTypeSawtoothWave1D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeSawtoothWave1D<>ShakerTypeBase1D<>::
ShakerTypeSineWave1D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeSineWave1D<>ShakerTypeBase1D<>::
ShakerTypeSquareWave1D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeSquareWave1D<>ShakerTypeBase1D<>::
::res://addons/shaker/data/Vector2/::1729280501
BaseShakerType2D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeBase2D<>ShakerTypeBase<>res://addons/shaker/assets/ShakerType2D.svg::
ShakerPreset2D.gd::GDScript::-1::1729280501::0::1::::ShakerPreset2D<>ShakerPresetBase<>res://addons/shaker/assets/ShakerPreset2D.svg::
ShakerTypeAudioBus2D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeAudioBus2D<>ShakerTypeBase2D<>::
ShakerTypeBrownianShake2D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeBrownianShake2D<>ShakerTypeBase2D<>::
ShakerTypeCurve2D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeCurve2D<>ShakerTypeBase2D<>::
ShakerTypeNoiseShake2D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeNoiseShake2D<>ShakerTypeBase2D<>::
ShakerTypeRandom2D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeRandom2D<>ShakerTypeBase2D<>::
ShakerTypeSawtoothWave2D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeSawtoothWave2D<>ShakerTypeBase2D<>::
ShakerTypeSineWave2D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeSineWave2D<>ShakerTypeBase2D<>::
ShakerTypeSquareWave2D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeSquareWave2D<>ShakerTypeBase2D<>::
::res://addons/shaker/data/Vector3/::1729280501
BaseShakerType3D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeBase3D<>ShakerTypeBase<>res://addons/shaker/assets/ShakerType3D.svg::
ShakerPreset3D.gd::GDScript::-1::1729280501::0::1::::ShakerPreset3D<>ShakerPresetBase<>res://addons/shaker/assets/ShakerPreset3D.svg::
ShakerTypeAudioBus3D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeAudioBus3D<>ShakerTypeBase3D<>::
ShakerTypeBrownianShake3D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeBrownianShake3D<>ShakerTypeBase3D<>::
ShakerTypeCurve3D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeCurve3D<>ShakerTypeBase3D<>::
ShakerTypeNoiseShake3D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeNoiseShake3D<>ShakerTypeBase3D<>::
ShakerTypeRandom3D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeRandom3D<>ShakerTypeBase3D<>::
ShakerTypeSawtoothWave3D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeSawtoothWave3D<>ShakerTypeBase3D<>::
ShakerTypeSineWave3D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeSineWave3D<>ShakerTypeBase3D<>::
ShakerTypeSquareWave3D.gd::GDScript::-1::1729280501::0::1::::ShakerTypeSquareWave3D<>ShakerTypeBase3D<>::
::res://addons/shaker/src/::1729280502
Shaker.gd::GDScript::-1::1729280501::0::1::::<>Node<>::
shaker_component.gd::GDScript::-1::1729280501::0::1::::ShakerComponent<>Node<>res://addons/shaker/assets/Shaker.svg::
shaker_graph.gd::GDScript::-1::1729280501::0::1::::<>Panel<>::
shaker_inspector.gd::GDScript::-1::1729280501::0::1::::<>EditorInspectorPlugin<>::
shaker_panel.gd::GDScript::-1::1729280501::0::1::::<>MarginContainer<>::
shaker_plugin.gd::GDScript::-1::1729280501::0::1::::<>EditorPlugin<>::
shaker_timeline.gd::GDScript::-1::1729280501::0::1::::<>Control<>::
::res://addons/shaker/src/Vector2/::1729280502
ShakerBase2D.gd::GDScript::-1::1729280501::0::1::::<>Node2D<>::
ShakerEmitter2D.gd::GDScript::-1::1729280502::0::1::::ShakerEmitter2D<>Node2D<>res://addons/shaker/assets/ShakerEmitter2D.svg::
ShakerReceiver2D.gd::GDScript::-1::1729280502::0::1::::ShakerReceiver2D<>Node2D<>res://addons/shaker/assets/ShakerReceiver2D.svg::
shaker_component2D.gd::GDScript::-1::1729280502::0::1::::ShakerComponent2D<>Node2D<>res://addons/shaker/assets/Shaker2D.svg::
::res://addons/shaker/src/Vector3/::1729280502
ShakerBase3D.gd::GDScript::-1::1729280502::0::1::::<>Node3D<>::
ShakerEmitter3D.gd::GDScript::-1::1729280502::0::1::::ShakerEmitter3D<>Node3D<>res://addons/shaker/assets/ShakerEmitter3D.svg::
ShakerReceiver3D.gd::GDScript::-1::1729280502::0::1::::ShakerReceiver3D<>Node3D<>res://addons/shaker/assets/ShakerReceiver3D.svg::
shaker_component3D.gd::GDScript::-1::1729280502::0::1::::ShakerComponent3D<>Node3D<>res://addons/shaker/assets/Shaker3D.svg::
::res://addons/SignalVisualizer/::1729281290
Clear.svg::CompressedTexture2D::3255837903773849447::1729280725::1729281290::1::::<><>::
GraphEdit.svg::CompressedTexture2D::4021355119090482483::1729280725::1729281290::1::::<><>::
Play.svg::CompressedTexture2D::2725807992053340815::1729280725::1729281290::1::::<><>::
plugin.cfg::TextFile::-1::1729280725::0::1::::<><>::
SignalVisualizer.gd::GDScript::-1::1729280725::0::1::::<>EditorPlugin<>::
Stop.svg::CompressedTexture2D::1013149624609247889::1729280725::1729281290::1::::<><>::
::res://addons/SignalVisualizer/Common/::1729280726
signal_connection.gd::GDScript::-1::1729280725::0::1::::SignalConnection<>Object<>::
signal_description.gd::GDScript::-1::1729280725::0::1::::SignalDescription<>Object<>::
signal_graph.gd::GDScript::-1::1729280726::0::1::::SignalGraph<>Object<>::
signal_graph_utility.gd::GDScript::-1::1729280726::0::1::::SignalGraphUtility<>RefCounted<>::
::res://addons/SignalVisualizer/Debugger/::1729280726
SignalDebugger.gd::GDScript::-1::1729280726::0::1::::<>Node<>::
SignalDebugger.tscn::PackedScene::143557526043461698::1729280726::0::1::::<><>::res://addons/SignalVisualizer/Debugger/signal_debugger_panel.gd<>uid://be3nwoioa311t::::res://addons/SignalVisualizer/Play.svg<>uid://oo1oq2colx5b::::res://addons/SignalVisualizer/Stop.svg<>uid://bmnff63evbdhv::::res://addons/SignalVisualizer/Clear.svg
signal_debugger_panel.gd::GDScript::-1::1729280726::0::1::::SignalDebuggerPanel<>Control<>::
::res://addons/SignalVisualizer/Visualizer/::1729280726
resizable_label.gd::GDScript::-1::1729280726::0::1::::<>Label<>::
signal_graph_node.gd::GDScript::-1::1729280726::0::1::::SignalGraphNode<>GraphNode<>::
signal_graph_node.tscn::PackedScene::5951068929348246385::1729280726::0::1::::<><>::res://addons/SignalVisualizer/Visualizer/signal_graph_node.gd
signal_graph_node_item.gd::GDScript::-1::1729280726::0::1::::SignalGraphNodeItem<>Control<>::
signal_graph_node_item.tscn::PackedScene::4305598501247934743::1729280726::0::1::::<><>::res://addons/SignalVisualizer/Visualizer/signal_graph_node_item.gd<>res://addons/SignalVisualizer/Visualizer/resizable_label.gd
signal_visualizer_dock.gd::GDScript::-1::1729280726::0::1::::<>Control<>::
signal_visualizer_dock.tscn::PackedScene::8243364601232602603::1729280726::0::1::::<><>::res://addons/SignalVisualizer/Visualizer/signal_visualizer_dock.gd<>uid://bmnff63evbdhv::::res://addons/SignalVisualizer/Clear.svg<>uid://bxj8ep08wbnm6::::res://addons/SignalVisualizer/GraphEdit.svg
::res://Animations/::1729297184
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::2944483208842395205::1729296590::1729296590::1::::<><>::
Brazier.tres::Animation::5259495169007716613::1729296810::0::1::::<><>::
Light.tres::ImageTexture::6653870928694845062::1729297184::0::1::::<><>::
::res://Gameplay/::1729297154
::res://Gameplay/Base Components/::1729281190
attack.gd::GDScript::-1::1729281190::0::1::::<>Node2D<>::
Attack.tscn::PackedScene::5779559886100352354::1729281190::0::1::::<><>::res://Gameplay/Base Components/attack.gd
comp_health.gd::GDScript::-1::1729281190::0::1::::<>Node<>::
Comp_Health.tscn::PackedScene::5613599217199294549::1729281190::0::1::::<><>::res://Gameplay/Base Components/comp_health.gd
EnemyMovement.tscn::PackedScene::2482859138213415482::1729281190::0::1::::<><>::res://Gameplay/Base Components/enemy_movement.gd
enemy_movement.gd::GDScript::-1::1729281190::0::1::::<>CharacterBody2D<>::
::res://Gameplay/Combat/::1729281190
PlayerBullet.tscn::PackedScene::3051375381909519144::1729281190::0::1::::<><>::res://Gameplay/Combat/player_bullet.gd<>uid://bfbhhqux6e74c::::res://icon.svg
player_bullet.gd::GDScript::-1::1729281190::0::1::::<>RigidBody2D<>::
::res://Gameplay/Important/::1729303447
PlayerSpawner.tscn::PackedScene::3168207961238821070::1729303447::0::1::::<><>::
::res://MapStuff/::1729303447
DungeonStarter.png::CompressedTexture2D::5417321196105621877::1729136894::1729195795::1::::<><>::
entrance_tile.tscn::PackedScene::5554367540009533487::1729303447::0::1::::<><>::
floor_tile.tscn::PackedScene::7206126221246274148::1729136894::0::1::::<><>::
MapGenerator.gd::GDScript::-1::1729301041::0::1::::<>Node2D<>::
MapGenerator.tscn::PackedScene::6329777327952155243::1729303447::0::1::::<><>::res://MapStuff/MapGenerator.gd<>uid://bdya4hpffhf6b::::res://MapStuff/TileSet.tres
regionTile.tscn::PackedScene::3631889167821193450::1729461001::0::1::::<><>::
tilemap.png::CompressedTexture2D::1093695689961098522::1728248060::1728253038::1::::<><>::
tileset.png::CompressedTexture2D::7050794977636646559::1728253718::1728253718::1::::<><>::
TileSet.tres::TileSet::2646584459797532827::1729298372::0::1::::<><>::uid://dawx31at8fpl1::::res://MapStuff/floor_tile.tscn<>uid://m84c61s184g6::::res://MapStuff/wall_tile.tscn<>uid://cletve5nto6k6::::res://MapStuff/entrance_tile.tscn<>uid://hc112c2cjdjj::::res://MapStuff/MapItems/BrazierLight.tscn<>uid://pt2ajrgky667::::res://MapStuff/tilemap.png<>uid://c7ppte87pw2vj::::res://MapStuff/tileset.png<>uid://cjggqu3xuk2ij::::res://MapStuff/DungeonStarter.png<>uid://ctnvdtxg5e2yq::::res://MapStuff/MapItems/Chest.tscn
wall_tile.tscn::PackedScene::912156623161080903::1727755578::0::1::::<><>::
::res://MapStuff/MapItems/::1729303447
BrazierLight.tscn::PackedScene::497077155877650959::1729303447::0::1::::<><>::uid://cjggqu3xuk2ij::::res://MapStuff/DungeonStarter.png<>uid://c12gjub2o42uk::::res://Animations/Light.tres
Chest.tscn::PackedScene::6134547755328451116::1729303447::0::1::::<><>::uid://cjggqu3xuk2ij::::res://MapStuff/DungeonStarter.png
