[gd_scene load_steps=6 format=3 uid="uid://csx2t54qs1ax1"]

[ext_resource type="Script" path="res://Gameplay/Combat/Bullets/EC_Bullet.gd" id="1_ivgrf"]
[ext_resource type="Script" path="res://Gameplay/EntityComponents/EC_Hurtbox.gd" id="1_w78l3"]
[ext_resource type="Texture2D" uid="uid://bfbhhqux6e74c" path="res://icon.svg" id="2_hschf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yjo3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcad7"]

[node name="PlayerBullet" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 16
motion_mode = 1
script = ExtResource("1_ivgrf")
metadata/Hurtbox = NodePath("HurtboxComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yjo3o")

[node name="HurtboxComponent" type="Node" parent="."]
script = ExtResource("1_w78l3")

[node name="Area2D" type="Area2D" parent="HurtboxComponent"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent/Area2D"]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_mcad7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_hschf")
