[gd_scene load_steps=4 format=3 uid="uid://p87507u1d64u"]

[ext_resource type="Script" path="res://Gameplay/EntityComponents/EC_Health.gd" id="1_f0hvo"]
[ext_resource type="Script" path="res://Gameplay/EntityComponents/EC_Hurtbox.gd" id="2_rabgo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7m164"]

[node name="Player" type="Node2D" groups=["Player"]]
metadata/Health = NodePath("HealthComponent")
metadata/Hurtbox = NodePath("HurtboxComponent")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_f0hvo")

[node name="HurtboxComponent" type="Node" parent="."]
script = ExtResource("2_rabgo")

[node name="Area2D" type="Area2D" parent="HurtboxComponent"]
collision_mask = 42

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent/Area2D"]
shape = SubResource("CircleShape2D_7m164")
